# Database configuration
DATABASE_URL=postgresql://postgresql:1234@localhost/auth


# Security
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

MAX_ATTEMPTS = 5
BLOCK_DURATION = 15  # Block for 15 minutes
